[info] Packaging V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\epoxy-0.2-javadoc.jar ...
[debug] Input file mappings:
[debug] 	lib\signaturebg2.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\signaturebg2.gif
[debug] 	net\strong_links
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links
[debug] 	lib\selected.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\selected.png
[debug] 	lib\filter_box_left2.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\filter_box_left2.gif
[debug] 	index\index-e.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-e.html
[debug] 	lib\jquery.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\jquery.js
[debug] 	net\strong_links\epoxy\TemplateParser.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\epoxy\TemplateParser.html
[debug] 	lib\jquery-ui.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\jquery-ui.js
[debug] 	net\package.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\package.html
[debug] 	index\index-a.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-a.html
[debug] 	lib\trait_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\trait_big.png
[debug] 	lib\object_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\object_big.png
[debug] 	index.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index.html
[debug] 	lib\object_to_class_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\object_to_class_big.png
[debug] 	index\index-b.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-b.html
[debug] 	lib\unselected.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\unselected.png
[debug] 	lib\constructorsbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\constructorsbg.gif
[debug] 	lib\selected2.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\selected2.png
[debug] 	lib\signaturebg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\signaturebg.gif
[debug] 	lib\template.css
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\template.css
[debug] 	lib\valuemembersbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\valuemembersbg.gif
[debug] 	package.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\package.html
[debug] 	lib\typebg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\typebg.gif
[debug] 	lib\filter_box_right.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\filter_box_right.png
[debug] 	lib\jquery.layout.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\jquery.layout.js
[debug] 	net\strong_links\epoxy
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\epoxy
[debug] 	net\strong_links\epoxy\TemplateParser$Argument.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\epoxy\TemplateParser$Argument.html
[debug] 	lib\fullcommenttopbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\fullcommenttopbg.gif
[debug] 	index\index-i.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-i.html
[debug] 	lib\defbg-blue.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\defbg-blue.gif
[debug] 	index.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index.js
[debug] 	index\index-s.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-s.html
[debug] 	lib\defbg-green.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\defbg-green.gif
[debug] 	lib\filterboxbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\filterboxbg.gif
[debug] 	lib\object_to_trait_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\object_to_trait_big.png
[debug] 	index\index-v.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-v.html
[debug] 	net\strong_links\epoxy\package.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\epoxy\package.html
[debug] 	index\index-c.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-c.html
[debug] 	lib\index.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\index.js
[debug] 	lib\ref-index.css
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\ref-index.css
[debug] 	lib\tools.tooltip.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\tools.tooltip.js
[debug] 	index\index-f.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-f.html
[debug] 	lib\remove.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\remove.png
[debug] 	lib\navigation-li-a.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\navigation-li-a.png
[debug] 	lib\arrow-right.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\arrow-right.png
[debug] 	lib\index.css
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\index.css
[debug] 	lib\navigation-li.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\navigation-li.png
[debug] 	index\index-t.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-t.html
[debug] 	lib\trait.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\trait.png
[debug] 	index
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index
[debug] 	lib\class_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\class_big.png
[debug] 	lib\class_to_object_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\class_to_object_big.png
[debug] 	lib\package_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\package_big.png
[debug] 	lib\class.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\class.png
[debug] 	lib\scheduler.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\scheduler.js
[debug] 	net\strong_links\epoxy\TemplComp$.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\epoxy\TemplComp$.html
[debug] 	lib\selected2-right.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\selected2-right.png
[debug] 	lib\arrow-down.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\arrow-down.png
[debug] 	lib\selected-right.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\selected-right.png
[debug] 	lib\object.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\object.png
[debug] 	index\index-g.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-g.html
[debug] 	index\index-p.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-p.html
[debug] 	index\index-m.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-m.html
[debug] 	net\strong_links\epoxy\TemplateParser$Member.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\epoxy\TemplateParser$Member.html
[debug] 	lib\template.js
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\template.js
[debug] 	lib\filterboxbarbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\filterboxbarbg.gif
[debug] 	index\index-r.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-r.html
[debug] 	lib\trait_to_object_big.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\trait_to_object_big.png
[debug] 	lib\packagesbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\packagesbg.gif
[debug] 	net\strong_links\epoxy\TemplComp.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\epoxy\TemplComp.html
[debug] 	lib\filterbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\filterbg.gif
[debug] 	lib
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib
[debug] 	lib\filter_box_left.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\filter_box_left.png
[debug] 	lib\package.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\package.png
[debug] 	net\strong_links\package.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net\strong_links\package.html
[debug] 	lib\ownerbg2.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\ownerbg2.gif
[debug] 	index\index-h.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-h.html
[debug] 	index\index-n.html
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\index\index-n.html
[debug] 	lib\ownderbg2.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\ownderbg2.gif
[debug] 	lib\filterboxbarbg.png
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\filterboxbarbg.png
[debug] 	lib\ownerbg.gif
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\lib\ownerbg.gif
[debug] 	net
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api\net
[info] Done packaging.
