[info] Generating API documentation for main sources...
[debug] Calling Scaladoc with arguments:
[debug] 	-d
[debug] 	V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\api
[debug] 	-bootclasspath
[debug] 	c:\Program Files\Java\jdk1.6.0_25\jre\lib\resources.jar;c:\Program Files\Java\jdk1.6.0_25\jre\lib\rt.jar;c:\Program Files\Java\jdk1.6.0_25\jre\lib\sunrsasign.jar;c:\Program Files\Java\jdk1.6.0_25\jre\lib\jsse.jar;c:\Program Files\Java\jdk1.6.0_25\jre\lib\jce.jar;c:\Program Files\Java\jdk1.6.0_25\jre\lib\charsets.jar;c:\Program Files\Java\jdk1.6.0_25\jre\lib\modules\jdk.boot.jar;c:\Program Files\Java\jdk1.6.0_25\jre\classes;C:\Users\Jacques\.sbt\boot\scala-2.9.1\lib\scala-library.jar
[debug] 	-cp
[debug] 	C:\Users\Jacques\.ivy2\local\net.strong_links\core_2.9.1\0.2\jars\core_2.9.1.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\sbt_2.9.1\jars\sbt_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\main_2.9.1\jars\main_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\actions_2.9.1\jars\actions_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\classfile_2.9.1\jars\classfile_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\io_2.9.1\jars\io_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\control_2.9.1\jars\control_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\interface\jars\interface-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\logging_2.9.1\jars\logging_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\process_2.9.1\jars\process_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\classpath_2.9.1\jars\classpath_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\launcher-interface_2.9.1\jars\launcher-interface_2.9.1-0.11.0.jar;C:\Users\Jacques\.sbt\boot\scala-2.9.1\lib\scala-compiler.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\incremental-compiler_2.9.1\jars\incremental-compiler_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\collections_2.9.1\jars\collections_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\api_2.9.1\jars\api_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\persist_2.9.1\jars\persist_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.9.0\jars\sbinary_2.9.0-0.4.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\compile_2.9.1\jars\compile_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\ivy_2.9.1\jars\ivy_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.apache.ivy\ivy\jars\ivy-2.2.0.jar;C:\Users\Jacques\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.31.jar;C:\Users\Jacques\.ivy2\cache\commons-httpclient\commons-httpclient\jars\commons-httpclient-3.1.jar;C:\Users\Jacques\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar;C:\Users\Jacques\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.2.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\completion_2.9.1\jars\completion_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\discovery_2.9.1\jars\discovery_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\run_2.9.1\jars\run_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\task-system_2.9.1\jars\task-system_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\tasks_2.9.1\jars\tasks_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\tracking_2.9.1\jars\tracking_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\cache_2.9.1\jars\cache_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\testing_2.9.1\jars\testing_2.9.1-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.testing\test-interface\jars\test-interface-0.5.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\compiler-interface\jars\compiler-interface-src-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\compiler-interface\jars\compiler-interface-bin-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\precompiled-2_8_1\jars\compiler-interface-bin-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\precompiled-2_8_0\jars\compiler-interface-bin-0.11.0.jar;C:\Users\Jacques\.ivy2\cache\org.scala-tools.sbt\precompiled-2_9_0\jars\compiler-interface-bin-0.11.0.jar
[debug] 	V:\sl-tools\epoxy\src\main\scala\net\strong_links\epoxy\Epoxy.scala
[info] API documentation generation successful.
