[info] Packaging V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\epoxy-0.2.jar ...
[debug] Input file mappings:
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$11.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$11.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$5.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$5.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$12.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$12.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$generateTemplates$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$generateTemplates$1.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$6.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$6.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$extractPackageName$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$extractPackageName$1.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$settings$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$settings$1.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$7.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$7.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$apply$5.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$apply$5.class
[debug] 	net\strong_links\epoxy\TemplateParser$Argument.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$Argument.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$3.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$3.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$4.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$4.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$processDollar$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$processDollar$1.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$12$$anonfun$apply$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$12$$anonfun$apply$1.class
[debug] 	net
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$2.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$2.class
[debug] 	net\strong_links
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$1.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$makeArgList$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$makeArgList$1.class
[debug] 	net\strong_links\epoxy\TemplateParser.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser.class
[debug] 	net\strong_links\epoxy\TemplComp$.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$.class
[debug] 	net\strong_links\epoxy\TemplateParser$Argument$$anonfun$finalMembers$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$Argument$$anonfun$finalMembers$1.class
[debug] 	net\strong_links\epoxy\TemplComp.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$templateEnd$2.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$templateEnd$2.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$5$$anonfun$apply$3.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$5$$anonfun$apply$3.class
[debug] 	net\strong_links\epoxy\TemplateParser$Member.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$Member.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$9.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$9.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$10.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$10.class
[debug] 	net\strong_links\epoxy
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$templateEnd$2$$anonfun$apply$4.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$templateEnd$2$$anonfun$apply$4.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$templateEnd$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$templateEnd$1.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$12$$anonfun$apply$2.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$12$$anonfun$apply$2.class
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$8.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$8.class
[debug] 	net\strong_links\epoxy\TemplateParser$$anonfun$templateStart$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplateParser$$anonfun$templateStart$1.class
[debug] 	sbt
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\sbt
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$run$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$run$1.class
[debug] 	sbt\sbt.plugins
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\sbt\sbt.plugins
[debug] 	net\strong_links\epoxy\TemplComp$$anonfun$process$1.class
[debug] 	  V:\sl-tools\epoxy\target\scala-2.9.1\sbt-0.11.0\classes\net\strong_links\epoxy\TemplComp$$anonfun$process$1.class
[info] Done packaging.
